mybatis.typeAliasesPackage=com.niken.spring.demo.mybatis_spring_demo.model

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myBatisDemo
spring.datasource.username=root
spring.datasource.password=
